<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>D01-Smart Home System</title>
<meta name="description" content="《工程实践与科技创新IV-C》项目网站">
<meta name="keywords" content="">
<meta name="author" content="Bao Weiming">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="../static/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome/css/font-awesome.css">

<!-- Slider
================================================== -->
<link href="../static/css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="../static/css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
================================================== -->
<link rel="stylesheet" type="text/css"  href="../static/css/style.css">
<link rel="stylesheet" type="text/css" href="../static/css/responsive.css">

<!-- Code
================================================== -->
<link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="google-code-prettify/prettify.js"></script>

</head>
<body>
<!-- Navigation
==========================================-->
<nav id="tf-menu-0" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="">Group 01</a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/control/" class="page-scroll">Control Panel</a></li>
        <li><a href="/log/" class="page-scroll">Log</a></li>
		<li><a href="/video/" class="page-scroll">Video Monitor</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Home Page
==========================================-->
    
<div id="tf-home" class="text-center">
	<div class="overlay">
		<div class="content">
            <div class="section-title center">
                <p  class="fa-4x"><strong>基于Raspberry Pi的智能家居系统</strong></p>
            <div class="line">
					<hr>
                </div>
                </div>
			<p class="lead">《工程实践与科技创新IV-C》项目网站</p>
			<a href="/control/templates/control.html" class="fa fa-angle-down page-scroll"></a>
		</div>
    </div>
</div>


<nav id="footer">
	<div class="container">
		<div class="fnav">
			<p>Copyright &copy; 2017. <a href=mailto:18202121195@sina.cn>朱耀明</a> <a href=mailto:244804587@qq.com>庞博</a> <a href=mailto:wmbao24@gmail.com>包伟铭</a> <a href=mailto:1078569191@qq.com>姬厚祥</a> All rights reserved.</p>
		</div>
	</div>
</nav>


<script type="text/javascript" src="../static/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
<script type="text/javascript" src="../static/js/SmoothScroll.js"></script>
<script type="text/javascript" src="../static/js/jquery.isotope.js"></script>
<script type="text/javascript" src="../static/js/jquery.video-ui.js"></script>
<script src="../static/js/owl.carousel.js"></script>
<script type="text/javascript" src="../static/js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        prettyPrint();
    })
    </script>
</body>
</html>
    